common/proto/Packet.proto

syntax = "proto3";

package rat;

message Packet {
  enum Type {
    UNKNOWN = 0;
    LIST_FILES_FOLDERS = 1;
    READ_FILE = 2;
    TRANSFER_FILE = 3;
    LIST_PROCESSES = 4;
    KILL_PROCESS = 5;
    CERT_REQUEST = 6;
    CERT_RESPONSE = 7;
    AUTH_CONFIRM = 8;
    ERROR = 9;
    COMMAND = 10;
    STATIC_ID = 11;
    TRANSFER_FILE_ACK = 12;
  }

  Type type = 1;
  string packet_id = 2;
  string source_id = 3;
  string destination_id = 4;
  bool encrypted = 5;
  bytes file_path = 6;
  ChunkedData chunked_data = 7;
}

message ChunkedData {
  string data_id = 1;            
  uint64 sequence_number = 2;     
  uint64 total_chunks = 3;     

  bytes payload = 4;            

  bool success = 5;               
  string error_message = 6;   
}
